# MechKeyDroid

./: MechKeyDroid.sln  README.md
MechKeyDroid/: Form1.Designer.cs  Form1.cs  Form1.resx  MechKeyDroid.csproj  Program.cs  VirtualKeysConstants.cs
MechKeyDroid/Properties/: Resources.Designer.cs  Resources.resx
